MikesTwitchChatBot/MikesTwitchChatBot/MainWindow.xaml

<Window x:Class="MikesTwitchChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MikesTwitchChatBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="471">
    <Grid>
        <TextBox x:Name="tbxAccount" HorizontalAlignment="Left" Height="23" Margin="230,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pbxOAuth" HorizontalAlignment="Left" Margin="230,47,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxChannel" HorizontalAlignment="Left" Height="23" Margin="230,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="431" Click="btnConnect_Click" Height="48" RenderTransformOrigin="0.426,0.312"/>
        <Button x:Name="btnGetOAuth" Content="Get OAuth" HorizontalAlignment="Left" Margin="366,45,0,0" VerticalAlignment="Top" Width="75" Click="btnGetOAuth_Click"/>
        <Label x:Name="lblAccount" Content="Username of Bot" HorizontalAlignment="Left" Margin="126,0,0,277" VerticalAlignment="Bottom"/>
        <Label x:Name="lblPassword" Content="OAuth of Bot" HorizontalAlignment="Left" Margin="146,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblChannel" Content="Channel you want the bot to appear in" HorizontalAlignment="Left" Margin="11,73,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Left" Margin="163,239,0,0" VerticalAlignment="Top" Width="123" Click="btnTest_Click" Height="58"/>
        <Label x:Name="lblStatus" Content="Connection Status:" HorizontalAlignment="Left" Margin="11,177,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStatusData" Content="" HorizontalAlignment="Left" Margin="125,177,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
